MONGO_DB_CONN=mongodb+srv://surveyAppAdmin:pqGfCgOy9ebarBe7@cluster0.d4j2da1.mongodb.net/survey-app-2-0?retryWrites=true&w=majority
API_KEY=AIzaSyBsxNG67-QpD1XpOs9sHVYv12oY0e_ZAIg
AUTH_DOMAIN=survey-app-6c566.firebaseapp.com
PROJECT_ID=survey-app-6c566
STORAGE_BUCKET=survey-app-6c566.appspot.com
MESSAGING_SENDER_ID=440002586178
APP_ID=1:440002586178:web:30278a96e5915df727efdb
JWT_SECRET=Jakis_giga_tajny_klucz_nie_do_zgadniecia